# Novle

./: .gitignore  Novle.sln  docker-compose.yml
.fleet/: settings.json
.github/workflows/: docker-publish.yml
Novle.API/: Dockerfile  Novle.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Novle.API/Endpoints/: AuthModule.cs  AuthorModule.cs  BookModule.cs  ChapterModule.cs  GenreModule.cs
Novle.API/Extensions/: MigrateExtension.cs  ServiceExtension.cs
Novle.API/Filters/: ValidationFilter.cs
Novle.API/Middlewares/: GlobalExceptionHandler.cs
Novle.API/Properties/: launchSettings.json
Novle.API/Services/: CurrentUser.cs
Novle.Application/: Novle.Application.csproj
Novle.Application/Common/Configurations/: TokenSettings.cs
Novle.Application/Common/Extensions/: QueryableExtension.cs  ToListExtension.cs
Novle.Application/Common/Interfaces/: ICurrentUser.cs  IIdentityService.cs  IInfrastructureService.cs
Novle.Application/Common/Models/: PaginatedList.cs
Novle.Application/Helpers/: OrderByField.cs
Novle.Application/Services/: AuthService.cs  AuthorService.cs  BaseService.cs  BookService.cs  ChapterService.cs  GenreService.cs  TokenService.cs
Novle.Application/ViewModels/: IPagingRequest.cs  IRequest.cs  PagingRequest.cs
Novle.Application/ViewModels/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs
Novle.Application/ViewModels/Auth/Responses/: LoginResponse.cs
Novle.Application/ViewModels/Author/Requests/: GetAuthorsRequest.cs  UpsertAuthorRequest.cs
Novle.Application/ViewModels/Author/Responses/: GetAuthorResponse.cs
Novle.Application/ViewModels/Book/Requests/: GetBooksRequest.cs  UpsertBookRequest.cs
Novle.Application/ViewModels/Book/Responses/: GetBookInfoResponse.cs
Novle.Application/ViewModels/Chapter/Requests/: CreateChapterRequest.cs  UpdateChapterIndexRequest.cs  UpdateChapterRequest.cs
Novle.Application/ViewModels/Chapter/Responses/: GetChapterResponse.cs  GetChapterTitleResponse.cs
Novle.Application/ViewModels/Genre/Requests/: GetGenreResponse.cs
Novle.Domain/: Novle.Domain.csproj
Novle.Domain/Constants/: AppConstant.cs  StringLength.cs
Novle.Domain/Entities/: Archive.cs  Author.cs  BaseComment.cs  Book.cs  BookGenre.cs  Chapter.cs  Comment.cs  Genre.cs  Reaction.cs  Review.cs  User.cs
Novle.Domain/Entities/Base/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
Novle.Domain/Enums/: AppEnum.cs  BookStatus.cs  CommentableEntityType.cs  ReactionType.cs
Novle.Domain/Exceptions/: AppException.cs  AuthException.cs  EntityAlreadyExistsException.cs  EntityDeletedException.cs  EntityNotFoundException.cs
Novle.Domain/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IChapterRepository.cs  IGenreRepository.cs
Novle.Domain/Repositories/Base/: IRepository.cs  IUnitOfWork.cs
Novle.Infrastructure/: Novle.Infrastructure.csproj
Novle.Infrastructure/Config/: ApplicationRoleConfig.cs  ApplicationUserConfiguration.cs  ArchiveConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  ChapterConfiguration.cs  CommentConfiguration.cs  ReactionConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs
Novle.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  RefreshToken.cs
Novle.Infrastructure/Migrations/: 20240210164412_Initial.Designer.cs  20240210164412_Initial.cs  20240211151711_AddIdentity.Designer.cs  20240211151711_AddIdentity.cs  20240212141208_EnumConversion.Designer.cs  20240212141208_EnumConversion.cs  20240212171421_AddSoftDelete.Designer.cs  20240212171421_AddSoftDelete.cs  20240213191246_UpdateBookDescLength.Designer.cs  20240213191246_UpdateBookDescLength.cs  20240215112641_UpdateBookRelationship.Designer.cs  20240215112641_UpdateBookRelationship.cs  20240324090512_FixSettingsField.Designer.cs  20240324090512_FixSettingsField.cs  20240324092057_SeedRole.Designer.cs  20240324092057_SeedRole.cs  20240330041313_UpdateEnum.Designer.cs  20240330041313_UpdateEnum.cs  NovleDbContextModelSnapshot.cs
Novle.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  ChapterRepository.cs
Novle.Infrastructure/Repositories/Base/: NovleDbContext.cs  RepositoryBase.cs  UnitOfWork.cs
scripts/: Pipfile  scrap.py
