<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="EventHandlers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Novle.Domain\Novle.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.4.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
    </ItemGroup>
</Project>
